<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>批改编辑器</title>
    <link type="text/css" href="https://uicdn.toast.com/tui-color-picker/v2.2.3/tui-color-picker.css" rel="stylesheet">
    <link type="text/css" href="./dist/tui-image-editor.css" rel="stylesheet">
    <style>
        @import url(http://fonts.googleapis.com/css?family=Noto+Sans);

        html,
        body {
            height: 100%;
            margin: 0;
            overflow-y: hidden;
        }

        .tui-image-editor-header {
            padding: 10px 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-bottom: 1px solid #DFDFDF;
        }

        .tui-image-editor-header-buttons {
            display: flex;
            justify-content: flex-end;
        }

        .primary_btn {
            height: 40px;
            width: 120px;
            margin: 0 10px;
            padding: 0;
            display: inline-block;
            background-color: #75C82B;
            color: #fff;
            line-height: 40px;
            outline: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            vertical-align: middle;
            letter-spacing: 0.3px;
            text-align: center;
        }

        .normal_btn {
            height: 40px;
            width: 120px;
            display: inline-block;
            background-color: #fff;
            color: black;
            padding: 0;
            margin: 0 10px;
            line-height: 40px;
            outline: none;
            border-radius: 20px;
            border: 1px solid #ddd;
            font-size: 16px;
            cursor: pointer;
            vertical-align: middle;
            letter-spacing: 0.3px;
            text-align: center;
        }

        .tui-image-editor-header-papers {
            height: calc(100% - 64px);
            background-color: rgba(255, 255, 255, .7);
            z-index: 1;
            position: absolute;
            top: 62px;
            width: 256px;
            text-align: center;
            overflow: hidden;
        }

        .tui-image-editor-header-papers-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .tui-image-editor-header-papers-box {
            width: 200px;
            height: 164px;
            border-radius: 4px;
            flex: 0;
            margin: 8px 10px;
            background-color: #fff;
            background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%), linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
            background-size: 16px 16px;
            background-position: 0 0, 8px 8px;
        }

        .tui-image-editor-header-papers-box>img {
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
        }

        .tui-image-editor-header-papers-box:hover {
            cursor: pointer;
            box-shadow: 2px 2px 2px rgba(155, 155, 155, .3);
        }

        .tui-image-editor-selectedBox {
            border: 4px solid #75C82B;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(155, 155, 155, .3);
        }

        .displayNone {
            display: none !important;
        }

        ::-webkit-scrollbar {
            background-color: white;
            width: 8px;
            height: 50px;
            background-clip: padding-box;
        }


        /*滚动条中间滑动部分*/
        ::-webkit-scrollbar-thumb {
            background-color: #E8E8E8;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="tui-image-editor-header">
        <div class="tui-image-editor-header-buttons">
            <div id="paper_list_btn" class="primary_btn">作业列表</div>
            <div id="paper_list_next" class="normal_btn">下一题</div>
            <div id="paper_save" class="primary_btn">
                保存
            </div>
        </div>
        <div class="tui-image-editor-header-papers">
            <div class="tui-image-editor-header-papers-container">
            </div>
        </div>
    </div>
    <div id="tui-image-editor-container"></div>
    <script type="text/javascript" src="https://cdn.bootcss.com/fabric.js/3.4.0/fabric.min.js"></script>
    <script type="text/javascript"
        src="https://uicdn.toast.com/tui.code-snippet/v1.5.0/tui-code-snippet.min.js"></script>
    <script type="text/javascript" src="https://uicdn.toast.com/tui-color-picker/v2.2.3/tui-color-picker.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./dist/tui-image-editor.js"></script>
    <script type="text/javascript" src="./theme/whiteTheme.js"></script>
    <script>
        const windowHeight = document.body.clientHeight - 100;
        const windowWidth = document.body.clientWidth - 100;
        // Image editor
        const imageEditor = new tui.ImageEditor('#tui-image-editor-container', {
            includeUI: {
                loadImage: {
                    path: 'https://q-independent.aixuexi.com/B:1019:K/1575302400/469564a5bb444ae78fc79705c43ee618.JPEG',
                    name: 'SampleImage'
                },
                theme: whiteTheme,
                initMenu: 'draw',
                menuBarPosition: 'left',
                uiSize: {
                    width: '80%',
                    height: '93%'
                },
            },
            cssMaxWidth: windowWidth,
            cssMaxHeight: windowHeight,
            usageStatistics: false
        });

        window.onresize = function () {
            imageEditor.ui.resizeEditor();
        }
        let selectIndex = 0;
        const paperRef = document.getElementsByClassName("tui-image-editor-header")[0];
        // 下一题
        const paper_list_next = document.getElementById("paper_list_next");
        // 保存作业
        const paper_save = document.getElementById("paper_save");
        // 所有作业的ref
        const paperList = document.getElementsByClassName("tui-image-editor-header-papers")[0];

        // 添加所有的监听事件
        function addAllEvents() {
            paper_list_next.addEventListener('click', function (e) {
                console.log('click--> 下一题')
            })
            paper_save.addEventListener('click', function (e) {
                const imageUrl = imageEditor.downLoadImage();
                console.log('click--> 保存作业', imageUrl)
            })
        }
        function getRemoteImage() {
            // 接口获取数据
            const imageLists = [
                'https://q-independent.aixuexi.com/B:1019:K/1575302400/469564a5bb444ae78fc79705c43ee618.JPEG',
                'http://q1o1pb6ht.bkt.clouddn.com/mini.jpg',
                'http://q1o1pb6ht.bkt.clouddn.com/wallhaven-754100.jpg',
                'https://q-independent.aixuexi.com/B:1019:K/1565020800/e8f0d6162c9d4bb6ad5614748728a766.jpg',
                'https://q-independent.aixuexi.com/B:1019:K/1564934400/b6b8168ac96e4079bb5b7657e39a88af.JPEG',
                'https://q-independent.aixuexi.com/B:1019:K/1574784000/208312426bab42798b1803ec92c63f9d.jpg',
                'https://q-independent.aixuexi.com/B:1019:K/1575302400/d14b6961209844009f05f5a8055794f5.JPEG',
                'https://q-independent.aixuexi.com/B:1019:K/1575302400/1b11ecad4833426ca868d91d3f23f620.JPEG',
                'https://q-independent.aixuexi.com/B:1019:K/1575302400/61a313239bf84486b864c59fb6463333.JPEG']
            loadAllPapers(imageLists);
        }
        // 加载所有的试卷
        function loadAllPapers(imageLists) {
            const imageContainer = document.getElementsByClassName("tui-image-editor-header-papers-container")[0];
            const imageBox = document.getElementsByClassName('tui-image-editor-header-papers-box');
            const allImageRef = imageLists.map((imageUrl, index) => {
                if (index === 0) {
                    return `<div class="tui-image-editor-header-papers-box tui-image-editor-selectedBox" ><img data-index="${index}" src="${imageUrl}"/></div>`;
                }

                return `<div class="tui-image-editor-header-papers-box"><img data-index="${index}" src="${imageUrl}"/></div>`;
            });
            imageContainer.innerHTML = allImageRef.join('');
            snippet.forEach(imageBox, element => {
                element.addEventListener('click', function (e) {
                    changeImage(Number(e.target.dataset.index))
                })
            })
        }
        // 改变图片
        function changeImage(index) {
            const isDraw = imageEditor.getCanvasObjects();
            if (isDraw && !(window.confirm('您有未保存的批改记录，确认要切换吗？'))) {
                return;
            } else {
                image_box = document.getElementsByClassName("tui-image-editor-header-papers-box");
                const srcList = [];
                snippet.forEach(image_box, element => {
                    srcList.push(element.childNodes[0].src);
                });
                if (index < 0) {
                    selectIndex = 0;
                } else if (index >= srcList.length) {
                    selectIndex = srcList.length - 1;
                } else {
                    selectIndex = index;
                }

                snippet.forEach(image_box, element => {
                    element.classList.remove('tui-image-editor-selectedBox');
                });
                image_box[selectIndex].classList.add('tui-image-editor-selectedBox');
                imageEditor.loadImageFromURL(srcList[selectIndex], 'paperName');
                imageEditor.setAngleToDefault();
                imageEditor.resetCanvas();
            }
        }
        addAllEvents();
        getRemoteImage();
    </script>
</body>

</html>
